from tkinter import *
from tkinter import messagebox
import sqlite3
from PIL import Image,ImageTk
window=Tk()
window.geometry("500x550")
window.title("Registration")


"""imge=Image.open("C:/Users/HP/PycharmProjects/demo/teer.jpg")
photo=ImageTk.PhotoImage(imge)

lab=Label(image=photo)
lab.pack()"""

fg=StringVar()
ls=StringVar()
dob=StringVar()
var=StringVar()
var_c1="Java"
var_c2="Python"
var_r1=StringVar()

def exitt():
    exit()

def abt():
    messagebox.showinfo("About",f"This is all about authors")

def database():
    var1 = fg.get()
    var2 = ls.get()
    var3 = dob.get()
    var4 = var.get()
    var5 = var_c1
    var5 = var_c2
    var6 = var_r1.get()
    conn=sqlite3.connect("Form.db")
    with conn:
        cursor=conn.cursor()
    cursor.execute('CREATE TABLE IF NOT EXISTS student(Name TEXT,Last TEXT,DOB TEXT,Country TEXT,Programming TEXT,Gender TEXT)')
    cursor.execute('INSERT INTO student(Name,Last,DOB,Country,Programming,Gender) VALUES(?,?,?,?,?,?)',(var1,var2,var3,var4,var5,var6))
    conn.commit()

menubar=Menu(window)
window.config(menu=menubar)

sub1=Menu(menubar,tearoff=0)
menubar.add_cascade(label="File",menu=sub1)
sub1.add_command(label="Exit",command=exitt)

sub2=Menu(menubar,tearoff=0)
menubar.add_cascade(label="Option",menu=sub2)
sub2.add_command(label="About",command=abt)
sub2.add_cascade(label="authors")

sub3=Menu(menubar,tearoff=0)
menubar.add_cascade(label="Help",menu=sub3)
sub3.add_command(label="Help desk")

def new_window():
    root=Tk()
    root.geometry("300x300")
    root.title("Registered")

    labeln1=Label(root,text="Registration Completed",width=20,fg="black",relief="solid",font=("arial",10,"bold"))
    labeln1.place(x=70,y=110)
    bn1=Button(root,text="Demo",fg="black",bg="red",width=10,font=("arial",10,"bold"))
    bn1.place(x=110,y=135)
"""def printt():
    var1=fg.get()
    var2=ls.get()
    var3=dob.get()
    var4=var.get()
    var5=var_c1
    var5=var_c2
    var6=var_r1.get()
    print(f"Your full name is {var1}{ var2}")
    print(f"your date of birth is {var3}")
    print(f"You belong to {var4}")
    print(f"Your favourite programming language is {var5}")
    print(f"Your Gender is {var6}")
    messagebox.showinfo("welcome ",f"Hello {var1}! You are successfully signed up.")"""


label=Label(window,text="REGISTRATION FORM",fg="black",bg="red",relief='solid',width=20,font=("arial",20,"bold"))
label.place(x=75,y=53)

label1=Label(window,text="First Name",width=10,font=("arial",10,"bold"))
label1.place(x=80,y=130)

entry1=Entry(window,textvar=fg)
entry1.place(x=200,y=130)

label2=Label(window,text="Last Name",width=10,font=("arial",10,"bold"))
label2.place(x=80,y=180)

entry2=Entry(window,textvar=ls)
entry2.place(x=200,y=180)

label3=Label(window,text="D.O.B",width=10,font=("arial",10,"bold"))
label3.place(x=65,y=230)

entry3=Entry(window,textvar=dob)
entry3.place(x=200,y=230)

label4=Label(window,text="Country",width=10,font=("arial",10,"bold"))
label4.place(x=70,y=280)

list1=["India","Pakistan","Nepal","Bhutan","Srilanka"]
droplist=OptionMenu(window,var,*list1)
var.set("Select your Country")
droplist.config(width=16)
droplist.place(x=190,y=280)

label5=Label(window,text="ProgLang",width=10,font=("arial",10,"bold"))
label5.place(x=77,y=330)

c1=Checkbutton(window,text="Java",variable=var_c1).place(x=200,y=330)
c2=Checkbutton(window,text="Python",variable=var_c2).place(x=250,y=330)

label6=Label(window,text="Gender",width=10,font=("arial",10,"bold"))
label6.place(x=70,y=380)

r1=Radiobutton(window,text="Male",variable=var_r1,value="Male").place(x=200,y=380)
r2=Radiobutton(window,text="Female",variable=var_r1,value="Female").place(x=250,y=380)

b1=Button(window,text="Signup",width=10,fg="black",bg="red",font=("arial",10,"bold"),command=database)
b1.place(x=130,y=430)

b2=Button(window,text="Quit",width=10,fg="black",bg="red",font=("arial",10,"bold"),command=exitt)
b2.place(x=260,y=430)

b3=Button(window,text="Login",width=10,fg="black",bg="red",font=("arial",10,"bold"),command=new_window)
b3.place(x=195,y=480)

window.mainloop()
